//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

Console.WriteLine("Введите трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());
if (num<1000 && num>99)
{
    Console.WriteLine($"Вторая цифра {num/10%10}");
}
else Console.WriteLine("Введенно неверное число");